{
  "name": "emojibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Techdoodle@bitbucket.org/Techdoodle/emojibot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Techdoodle/emojibot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "npm": "^6.5.0",
    "request": "^2.88.0"
  }
}
